AZURE_OPENAI_API_KEY = "3wCRrQmKGc0k5eYxe2USK4yXeuQj7EtEWjF4fw0Z7aICCKDHJKYXJQQJ99BHACHYHv6XJ3w3AAAAACOGALEY"
AZURE_OPENAI_ENDPOINT = "https://agent-training-foundryres.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o"
OPENAI_API_VERSION = "2025-04-01-preview"

# Get keys for your project from the project settings page: https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY = "pk-lf-61f55889-2dd2-47a1-ab49-99c60b7ddb40" 
LANGFUSE_SECRET_KEY = "sk-lf-632ab357-d225-421f-9f75-7f6685960c50"
LANGFUSE_HOST = "https://cloud.langfuse.com" # 🇪🇺 EU region