AZURE_OPENAI_API_KEY = "3wCRrQmKGc0k5eYxe2USK4yXeuQj7EtEWjF4fw0Z7aICCKDHJKYXJQQJ99BHACHYHv6XJ3w3AAAAACOGALEY"
AZURE_OPENAI_ENDPOINT = "https://agent-training-foundryres.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o"
OPENAI_API_VERSION = "2025-04-01-preview"